spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=student

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
